scraper/Taskfile.yml (before)
# yaml-language-server: $schema=https://taskfile.dev/schema.json

version: '3'

tasks:
  build:
    desc: Build the Go binary
    cmds:
      - go build ./cmd/lectures-notifier

  run:
    desc: Load .env and run the binary
    cmds:
      - set -a; source .env; set +a; ./lectures-notifier

  default:
    desc: Build the Go project
    cmds:
      - task: build

  k8s:create-secret:
    desc: Create or update lectures-notifier-secrets from .env
    cmds:
      - ./scripts/k8s-create-secret.sh

  k8s:docker-desktop-smoke:
    desc: Apply CronJobs to docker-desktop, patch to 1m, run one job, tail logs
    cmds:
      - ./scripts/k8s-docker-desktop-smoke.sh

  grafana:dashboard:generate:
    desc: Generate dashboard.json from Grafana Foundation SDK
    cmds:
      - go run ./cmd/grafana-dashboard

  grafana:dashboard:deploy:
    desc: Deploy dashboard.json as a ConfigMap in monitoring namespace
    cmds:
      - kubectl -n monitoring create configmap lectures-notifier-dashboard --from-file=dashboard.json --dry-run=client -o yaml | kubectl apply -f -
      - kubectl -n monitoring label configmap lectures-notifier-dashboard grafana_dashboard="1" --overwrite

scraper/Taskfile.yml (after)
# yaml-language-server: $schema=https://taskfile.dev/schema.json

version: '3'

tasks:
  build:
    desc: Build the Go binary
    cmds:
      - go build ./cmd/lectures-notifier

  run:
    desc: Load .env and run the binary
    cmds:
      - set -a; source .env; set +a; ./lectures-notifier

  default:
    desc: Build the Go project
    cmds:
      - task: build

  k8s:create-secret:
    desc: Create or update lectures-notifier-secrets from .env
    cmds:
      - ./scripts/k8s-create-secret.sh

  k8s:docker-desktop-smoke:
    desc: Apply CronJobs to docker-desktop, patch to 1m, run one job, tail logs
    cmds:
      - ./scripts/k8s-docker-desktop-smoke.sh

  grafana:dashboard:generate:
    desc: Generate dashboard.json from Grafana Foundation SDK
    cmds:
      - go run ./cmd/grafana-dashboard

  grafana:dashboard:generate:docker:
    desc: Generate dashboard.json in a Go container
    cmds:
      - docker run --rm -v "$PWD:/work" -w /work golang:1.25 go run ./cmd/grafana-dashboard

  grafana:dashboard:deploy:
    desc: Deploy dashboard.json as a ConfigMap in monitoring namespace
    cmds:
      - kubectl -n monitoring create configmap lectures-notifier-dashboard --from-file=dashboard.json --dry-run=client -o yaml | kubectl apply -f -
      - kubectl -n monitoring label configmap lectures-notifier-dashboard grafana_dashboard="1" --overwrite

scraper/Taskfile.yml (diff)
@@ -33,6 +33,11 @@ tasks:
     cmds:
       - go run ./cmd/grafana-dashboard
 
+  grafana:dashboard:generate:docker:
+    desc: Generate dashboard.json in a Go container
+    cmds:
+      - docker run --rm -v "$PWD:/work" -w /work golang:1.25 go run ./cmd/grafana-dashboard
+
   grafana:dashboard:deploy:
     desc: Deploy dashboard.json as a ConfigMap in monitoring namespace
     cmds:
